jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=60506553
jdbc.password=root

jdbc.maxActive=10
jdbc.minIdle=5

#jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://127.0.0.1:3380/elegant?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.master.username=root
#jdbc.master.password=root


#jdbc.slave01.driver=com.mysql.jdbc.Driver
#jdbc.slave01.url=jdbc:mysql://127.0.0.1:3381/elegant?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.slave01.username=root
#jdbc.slave01.password=root