#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#5000
http.connectTimeout=1000
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#设置连接总数
http.maxTotal=200
#设置每个地址的并发数
http.defaultMaxPerRoute=50